<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTELLATION1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1ad93cc729.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0%;
        }

        header {
            border-bottom: 2px solid rgb(221, 200, 200);
            width: 100%;
            height: 100px;
        }

        .call {

            background-color: #919090;
            height: 32px;
            opacity: 0.6;
            /* color: #00235B; */

        }

        .call a {
            margin-left: 1055px;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 12px;
            text-decoration: none;
            display: inline-flex;
            margin-top: 12px;
            /* display: inline-block; */
            /* margin-bottom: 0%; */
            /* padding-bottom: auto; */

        }

        .image {
            /* background-color: transparent; */
            /* position: absolute; */
            margin-top: 20px;
            margin-left: 200px;
            margin-bottom: 20px;

        }

        .image img {
            width: 300px;
            /* height: 70px; */

        }

        .navbar {
            float: right;
            margin-right: 200px;
            font-size: 13px;
            /* text-decoration: none; */

        }

        .navbar a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
        }


        .navbar a i {
            font-size: smaller;
            margin-left: 5px;
            height: 10px;
            opacity: 0.5;
        }

        .bg-gradient {
            height: 80px;
            width: 100%;
            background-image: linear-gradient(180deg, #0F90F6, #FFFFFF);
            opacity: 0.15;
        }

        span {
            margin-left: 155px;
            width: 30px;
            height: 25px;
            font-size: 18px;
            font-weight: 50;
            /* word-spacing: 10px; */
            letter-spacing: 0px;
            color: #444444;
            font-family: sans-serif;
        }

        span:hover {
            color: #0F90F6;
            cursor: pointer;
        }

        .container-1 {
            margin-top: 28px;
            padding: 0%;
            width: 90%;
            display: inline-flex;
        }

        .banner {
            margin-top: 20px;
            margin-left: 150px;
            /* text-align: center; */
        }

        .banner h3 {
            margin: revert;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 800;
            color: #00245d !important;
            line-height: 60px;
        }

        .banner p {
            width: 90%;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 40px;
            opacity: 0.91;

        }

        .banner a {
            text-decoration: none;
            /* background-color: #0F90F6; */
            color: #FFFFFF;
            width: 94px;
            /* height: 50px; */
            padding-left: 12px;
            padding-top: 0px;
            padding-right: 12px;
            padding-bottom: 0px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 18px;
            margin-top: 30px;
            display: block;

            background-color: #3790fc;
            border-width: 0px !important;
        }

        .banner a:hover {
            background-color: #00245d;
        }

        .sidimg {

            width: 70%;
        }

        .sidimg img {
            width: 450px;
        }

        .sidimg h4 {
            margin-top: -85px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 120px;
            padding: 0%;
            color: #00245d;
            font-size: 20px;
            font-family: sans-serif;
            text-shadow: 3px #00245d;
        }

        .poster-1 {
            background-color: #3790fc;
            /* width: 100%; */
            height: 400px;
            margin-top: 70px;
            /* display: inline-block; */
        }

        .poster-1 h3 {
            font-family: sans-serif;
            color: #FFFFFF;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
            vertical-align: text-bottom;
        }

        .poster-1 p {
            font-family: sans-serif;
            color: #FFFFFF;
            width: 500px;
            margin-left: 300px;
            text-align: center;
        }

        .poster-2 {
            background-image: url(/logo2.avif);
            background-repeat: no-repeat;
            /* width: 100%; */
            height: 350px;
            margin-top: -50px;
            margin-left: 400px;
            background-size: 300px;
            opacity: 0.5;
        }

        .post {
            /* height: 80px;
            background-image: linear-gradient(180deg, #0F90F6, #FFFFFF); */
            /* opacity: 0.15; */
            font-family: sans-serif;
            text-align: center;
            margin-top: 70px;

        }

        .post h3 {
            color: #00245d;
            margin-bottom: 20px;
        }

        .post p {
            color: #03235b;
            width: 600px;
            line-height: 2em;
            text-align: center;
            display: inline-block;
        }

        .group-1 {
            margin-left: 135px;
            /* margin-bottom: 100px; */
            margin-top: 150px;
            /* margin-right: 100px; */
            width: 90%;
            display: inline-flex;


        }

        .grp-a {
            width: 30%;

        }

        .grp-a img {
            width: 80px;
            margin-left: 105px;
        }

        .grp-a h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 26px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-a p {
            font-family: sans-serif;
            color: #03235b;
            width: 300px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .grp-b {
            width: 30%;

        }

        .grp-b img {
            width: 80px;
            margin-left: 105px;
        }

        .grp-b h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 26px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-b p {
            font-family: sans-serif;
            color: #03235b;
            width: 266px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .grp-c {
            width: 30%;
        }

        .grp-c img {
            width: 80px;
            margin-left: 105px;
        }

        .grp-c h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 65px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-c p {
            font-family: sans-serif;
            color: #03235b;
            width: 266px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .group-2 {
            margin-left: 135px;
            margin-bottom: 100px;
            margin-top: 100px;
            /* margin-right: 100px; */
            width: 90%;
            display: inline-flex;
        }

        .grp-d {
            width: 30%;

        }

        .grp-d img {
            width: 80px;
            margin-left: 105px;
        }

        .grp-d h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 20px;
            margin-bottom: 8px;
            margin-left: 26px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-d p {
            font-family: sans-serif;
            color: #03235b;
            width: 300px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .grp-e {
            width: 30%;

        }

        .grp-e img {
            width: 90px;
            margin-left: 90px;
        }

        .grp-e h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 27px;
            margin-bottom: 10px;
            margin-left: 78px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-e p {
            font-family: sans-serif;
            color: #03235b;
            width: 266px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .grp-f {
            width: 30%;
        }

        .grp-f img {
            width: 80px;
            margin-left: 105px;
        }

        .grp-f h3 {
            font-family: sans-serif;
            color: #03235b;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 65px;
            /* text-align: center; */
            font-size: 20px;
            font-weight: 700;

        }

        .grp-f p {
            font-family: sans-serif;
            color: #03235b;
            width: 266px;
            font-size: 18px;
            text-align: center;
            line-height: 2em;
        }

        .bg-gradient-1 {
            height: 155px;
            width: 100%;
            background-image: linear-gradient(180deg, #0F90F6, #FFFFFF);
            opacity: 0.15;
        }

        .container-2 {
            display: inline-flex;
            width: 90%;
        }

        .container-2 img {
            width: 550px;
            margin-top: 115px;
            margin-left: 100px;
        }

        .list-1 {
            /* width: 600px; */
            margin-top: 50px;
            margin-left: 25px;
            font-family: sans-serif;
        }

        .list-1 h3 {
            width: 603px;
            color: #00245d;
            font-size: 30px;
            font-weight: 900;
            line-height: 4em;
            opacity: 0.95;
        }

        .list-1 p {
            opacity: 0.95;
            color: #19212b;
            width: 500px;
            line-height: 2em;
        }

        .list-1 li {
            color: #19212b;
            line-height: 2em;
            width: auto;
            opacity: 0.95;
        }

        .list-1 a {
            text-decoration: none;
            text-decoration: none;
            background-color: #0F90F6;
            color: #FFFFFF;
            margin-left: 20px;
            width: 122px;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 16px;
            margin-top: 30px;
            display: block;

        }

        .list-1 a:hover {
            background-color: #00245d;
        }

        .container-3 {
            display: inline-flex;
            background-color: #f0f8fe;
            width: 100%;
        }

        .container-3 img {
            width: 700px;
            margin-left: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .container-3 h3 {
            width: 400px;
            margin-top: 310px;
            margin-left: 100px;
            color: #00245d;
            font-family: sans-serif;
            font-size: 27px;
            font-weight: 800;
        }

        .container-3 p {
            width: 400px;
            margin-top: 50px;
            margin-left: 100px;
            color: #19212b;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 2em;
            opacity: 0.95;
        }

        .container-3 a {
            text-decoration: none;
            background-color: #0F90F6;
            color: #FFFFFF;
            margin-top: 70px;
            margin-left: 95px;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 700;
            width: 261px;
            display: block;
            opacity: 0.8;

        }

        .container-3 a:hover {
            background-color: #00245d
        }

        .container-4 {
            display: inline-flex;
        }

        .container-4 img {
            width: 600px;
            margin-left: 50px;
            margin-top: 250px;
            margin-bottom: 200px;
        }

        .container-4 h3 {
            width: 504px;
            margin-top: 285px;
            margin-bottom: 28px;
            /* margin-left: 100px; */
            color: #00245d;
            font-family: sans-serif;
            font-size: 27px;
            font-weight: 800;
            /* line-height: 2em; */
        }

        .container-4 p {
            /* margin-top: 40px; */
            margin-bottom: 20px;
            color: #19212b;
            font-size: 17px;
            font-family: sans-serif;
            width: 500px;
            line-height: 2em;
            opacity: 0.95;
        }

        .container-4 li {
            color: #19212b;
            font-family: sans-serif;
            font-size: 15px;
            margin-left: -20px;
            line-height: 2em;

        }

        .container-4 a {
            text-decoration: none;
            background-color: #0F90F6;
            color: #FFFFFF;
            margin-top: 30px;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 12px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 700;
            width: 150px;
            display: block;
            opacity: 0.8;
        }

        .container-4 a:hover {
            background-color: #00245d
        }

        .bg-gradient-2 {
            height: 155px;
            width: 100%;
            background-image: linear-gradient(180deg, #0F90F6, #FFFFFF);
            opacity: 0.15;
        }

        .container-5 {
            display: inline-flex;
            margin-top: 100px;
        }

        .list-2 {
            margin-left: 150px;
        }

        .list-2 h3 {
            font-family: sans-serif;
            color: #00245d;
            margin-bottom: 10px;
        }

        .list-2 ul {
            font-family: sans-serif;
            margin-left: -20px;
            width: 403px;
            font-size: 15px;
            line-height: 2em;
            opacity: 0.95;
        }

        .list-3 {
            margin-left: 150px;
        }

        .list-3 h3 {
            font-family: sans-serif;
            color: #00245d;
            margin-bottom: 10px;
        }

        .list-3 ul {
            font-family: sans-serif;
            margin-left: -20px;
            width: 403px;
            font-size: 15px;
            line-height: 2em;
            opacity: 0.95;
        }

        .link-1 a {
            text-decoration: none;
            background-color: #0F90F6;
            color: #FFFFFF;
            margin-top: 100px;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 11px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 700;
            width: 104px;
            display: block;
            float: right;
            margin-right: 620px;
            opacity: 0.8;
        }

        .link-1 a:hover {
            background-color: #00245d;
        }

        .container-6 {
            /* display: inline-flex; */
            background-color: #1890f6;
            margin-top: 250px;
            padding-bottom: 100px;
        }

        .container-6 h3 {
            font-family: sans-serif;
            color: #FFFFFF;
            display: inline-block;
            text-align: center;
            margin-left: 400px;
            margin-top: 100px;
            font-size: 28px;
            font-weight: 900;
            width: 636px;
        }

        .group-5 {
            display: inline-flex;
        }

        .group-5 img {
            text-align: left;
            width: 550px;
            margin-left: 100px;
        }

        .grp-5 {
            margin-top: 100px;
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .grp-5 p {
            width: 532px;
            line-height: 2em;
            font-size: 20px;
            font-weight: 700;
        }

        .grp-5 ul {
            font-family: sans-serif;
            font-size: 20px;
            width: 500px;
            line-height: 2em;
        }

        .grp-5 a {
            text-decoration: none;
            background-color: #00245d;
            color: #FFFFFF;
            margin-top: 100px;
            padding-left: 15px;
            padding-top: 12px;
            padding-right: 15px;
            padding-bottom: 11px;
            border-radius: 5px;
            font-family: sans-serif;
            font-size: 19px;
            font-weight: 700;
            width: 82px;
            display: block;
            float: right;
            margin-right: 430px;
        }

        .group-6 h3 {
            color: #00245d;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            margin-top: 100px;
            opacity: 0.95;
        }

        .grp-6 {
            display: inline-flex;
            margin-left: 215px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .grp-6 h4 {
            color: #444444;
            font-family: sans-serif;
            font-size: 22px;
            margin-right: 20px;
            opacity: 0.95;
            font-weight: 300;
            text-align: center;
        }

        .crm {
            margin-left: 20px;
        }

        #hr-1 {
            background-color: #0F90F6;
            width: 250px;
            height: 2px;
            margin-top: 15px;
            /* font-size: 10px; */
            /* font-weight: 900; */
        }

        .show {
            margin-left: 20px;
        }

        #hr-2 {
            background-color: #0F90F6;
            width: 120px;
            height: 2px;
            margin-top: 15px;
        }

        .relo {
            margin-left: 20px;
        }

        #hr-3 {
            background-color: #0F90F6;
            width: 130px;
            height: 2px;
            margin-top: 15px;
        }

        .digi {
            margin-left: 20px;
        }

        #hr-4 {
            background-color: #0F90F6;
            width: 270px;
            height: 2px;
            margin-top: 15px;
        }
        .footer{
            display: inline-flex;
            width: 100%;
            background-color: #222222!important;
            color: #FFFFFF;
            font-family: sans-serif;
            padding-bottom: 50px;
        }
        .footer a{
            text-decoration: none;
        }
        .box-1{
            width: 300px;
            margin-left: 100px;
        }
        .box-1 i{
            color: #808080;
        }
        .box-1 h3{
            color: #FFFFFF;
            font-size: 20px;
            font-weight: lighter;
            margin-top: 100px;

        }
        #phone{
            color: #FFFFFF;
            font-size: 28px;
            font-weight: 300;
            margin-top: 30px;
            display: block;
        }
        #sales{
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
            display: block;
        }
        .info{
            color: #808080;
            display: block;
        }
       .info :hover{
            color: #0c6de3;
        }
        .box-2{
            width: 300px;
            margin-left: 100px;
            margin-top: 80px;
            line-height: 2em;
        }
        .box-2 h3{
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 400;
            margin-top: 20px;
        }
        .box-2 a{
            color: #808080;
            font-size: 18px;
            font-weight: 300;
            width: 300px;
            /* margin-top: 30px; */
            /* display: block; */
        }
        .box-3{
            width: 300px;
            margin-left: 100px;
            margin-top: 100px;
            line-height: 2em;
        }
        .box-3 hr{
            width: 340px;
        }
        .customer{
            color: #f0f8fe;
            margin-top: 20px;
            display: block;
            font-weight: 700;
            width: 500px;
        }
        .career{
            color: #f0f8fe;
            margin-top: 20px;
            display: block;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .box-3 i{
            color: #0c6de3;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="call">
            <a href="tel:1.800.503.5163"><i class="fa-solid fa-phone fa-white"></i>Call us at:1.800.503.5163</a>
        </div>
        <div class="image">
            <img src="/logo1.png" alt="logo">
            <nav class="navbar">
                <a href="#">
                    Front Office <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="#">
                    Back Office <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="#">
                    Data Services <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="#">
                    Schedual a Demo <i class="fa-solid fa-angle-down"></i>
                </a>
                <a href="#">
                    Media <i class="fa-solid fa-angle-down"></i>
                </a>
            </nav>
        </div>
    </header>

    <div class="bg-gradient">

    </div>
    <span>
        <i class="fa-solid fa-angle-left"></i>
        Front office
    </span>
    <div class="container-1">
        <div class="banner">
            <h3>The best website for real estate</h3>
            <p>
                Constellation1 websites are a versatile no-code website builder for real estate professionals. We
                help brokerages, offices, agents, franchises, and MLSs creat websites that set them apart from the
                competition.
                <br>
                <a href="#"> Learn more</a>
            </p>
        </div>
        <div class="sidimg">
            <img src="/Group 1315.png" alt="standard property search">
            <h4>Stadnout property search</h4>
        </div>
    </div>
    <div class="poster-1">

        <h3>
            See Your Vision Come to Life!
        </h3>
        <p>
            We customize our solution to your needs, not the other way around. We learn exactly what you want to be
            able to do, then work closely with your team and external partners to create a beautiful site that makes
            a lasting impression on your customers.
        </p>
        <div class="poster-2">

        </div>
    </div>
    <div class="post">
        <h3>
            Build your owwn award-winning website
        </h3>
        <p>
            Our easy to use website builder means you dont have to hire a developer to build or maiintain your
            website-you can do it yourself!
        </p>
    </div>
    <div class="group-1">
        <div class="grp-a">
            <img src="/property-search-icon.png" alt="property-search">
            <h3>Leading property search</h3>
            <p>The best property search in the industry backed by the most comprehensive data on the market, all in a
                beautiful and intuitive interface.</p>
        </div>
        <div class="grp-b">
            <img src="/Group 164.svg" alt="group 164">
            <h3>Update from anywhere</h3>
            <p>Our editor allows users to make website edits no matter where they are from any desktop or mobile device.
            </p>
        </div>
        <div class="grp-c">
            <img src="/Group 162.png" alt="group 162">
            <h3>No code needed</h3>
            <p>Create pages, update images, and add content to fully customize your website without having to work with
                code.</p>
        </div>
    </div>
    <div class="group-2">
        <div class="grp-d">
            <img src="/Group 168.svg" alt="group 168">
            <h3 class="drag">Drag and drop interface</h3>
            <p>Our intuitive, module-based website editor makes it easy for you to create and move content to exactly
                where you want it.</p>
        </div>
        <div class="grp-e">
            <img src="/Group 196.svg" alt="Group 196">
            <h3 class="live">Live preview</h3>
            <p>See how changes will appear on both desktop and mobile before pushing any updates live.</p>
        </div>
        <div class="grp-f">
            <img src="/Group 210.svg" alt="group 210">
            <h3 class="design">Stunning design</h3>
            <p>Our contemporary designs help you make sites visitors will want to revisit. No cookie-cutter templates
                here!</p>
        </div>
    </div>
    <div class="container">
        <img src="/Montage_siteWeb.jpg" alt="Montage_siteWeb">
    </div>
    <div class="bg-gradient-1"></div>
    <div class="container-2">
        <img src="/Impressive-Property-Search@2x.png" alt="Impressive-Property-Search">
        <div class="list-1">
            <h3>Impressive Property Search features</h3>
            <p>The faster your clients find their dream home, the faster you can close the deal.</p>
            <ul>
                <li>
                    Insights to help boost conversion
                </li>
                <li>
                    Predictive auto-suggest and multi-location search
                </li>
                <li>
                    Multiple MLS feeds and national search options
                </li>
                <li>
                    MLS keywords for local relevance
                </li>
                <li>
                    Additional data sources, including public records data, neighborhood information, and school ratings
                </li>
                <li>
                    Customizable consumer dashboard to track key statistics
                </li>
            </ul>
            <a href="#">Request a Demo</a>
        </div>
    </div>
    <div class="container-3">
        <div>
            <h3>Recommended Properties</h3>
            <p>Encourage your visitors to return to your website again and again with automated, branded recommended
                properties emails. Want to learn more about how they work?</p>
            <a href="#">Download Our Feature Sheet</a>
        </div>
        <img src="/Recommended.png" alt="recommended">
    </div>
    <div class="container-4">
        <img src="/powerful.png" alt="powerful">
        <div>
            <h3>
                Beautiful and powerful real estate websites
            </h3>
            <p>
                Control your brand without having to manage websites for your offices and agents. Make your website the
                first stop to find the perfect home with a winning combination of beauty and brains:
            </p>
            <ul>
                <li>
                    Genuinely intuitive drag-and-drop builder
                </li>
                <li>
                    Cloud-based for superior uptime
                </li>
                <li>
                    Responsive, customizable, and brandable themes
                </li>
                <li>
                    Vanity domains
                </li>
                <li>
                    Robust consumer search tools and analytics
                </li>
            </ul>
            <a href="#">Request a Demo</a>
        </div>
    </div>
    <div class="bg-gradient-2"></div>
    <div class="container-5">
        <div class="list-2">
            <h3>Data-driven content</h3>
            <ul>
                <li>
                    The most comprehensive MLS, property, off-market, and public records data available
                </li>
                <li>
                    Rich data sets help sellers understand local market conditions and generate automated home
                    valuations to drum up seller leads
                </li>
                <li>
                    Community information, including neighborhood and school ratings
                </li>
                <li>
                    INRIX DriveTime™ and Walkscore® integrations
                </li>
            </ul>
        </div>
        <div class="list-3">
            <h3>Fully optimized</h3>
            <ul>
                <li>
                    All sites are search engine optimized to drive traffic to your business
                </li>
                <li>
                    Fully responsive and optimized on every page
                </li>
                <li>
                    Customized call to actions (CTAs)
                </li>
                <li>
                    Continuous SEO updates behind the scenes for the best ranking
                </li>
                <li>
                    Lead conversion rules
                </li>
            </ul>
        </div>
    </div>
    <br>
    <div class="link-1">
        <a href="#">Learn more</a>
    </div>
    <div class="container-6">
        <h3>Take your website further and pair it with
            Constellation1 CRM</h3>
        <div class="group-5">
            <img src="/Constellation1-Dashboard.png" alt="Constellation1-Dashboard">
            <div class="grp-5">
                <p>
                    Convert more leads and close more deals by combining Constellation1 Websites with Constellation1 CRM
                </p>
                <ul>
                    <li>
                        Import leads from all major real estate portals and third-party sources
                    </li>
                    <li>
                        Route organic and paid leads automatically to the best agent
                    </li>
                    <li>
                        Accept new leads and get in touch by phone, mail, or text
                    </li>
                </ul>
                <a href="#">Let's talk</a>

            </div>
        </div>
    </div>
    <div class="group-6">
        <h3>Other Front Office Solutions</h3>
        <div class="grp-6">
            <h4 class="crm">CRM with Mobile App
                <hr id="hr-1">
            </h4>
            <h4 class="show">Showings
                <hr id="hr-2">
            </h4>
            <h4 class="relo">Relocation
                <hr id="hr-3">
            </h4>
            <h4 class="digi">Digital Marketing Suite
                <hr id="hr-4">
            </h4>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="box-1">
                <h3>Contact Us</h3>
                <a href="#" id="phone">800.503.5163</a><br>
                <a href="#" id="sales"><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;sales@constellation1.com</a><br>
                <a href="#" class="info">Do Not Sell My Personal Information</a>
            </div>
            <div class="box-2">
                <h3>
                    United States:
                </h3>
                <a href="#">
                    20411 SW Birch St. Suite 250 <br>
                    Newport Beach, CA 92660
                </a>
                <br>
                <h3>Canada</h3>
                <a href="#">
                    8133 Warden Ave. <br>
                    Markham, ON L6G 1B3
                </a>
            </div>
            <div class="box-3">
                <hr>
                <a href="#" class="customer">
                    <i class="fa-solid fa-mobile-screen"></i>&nbsp;&nbsp;Customer Support and documentation
                </a>
                <br>
                <hr>
                <a href="#" class="career">
                    <i class="fa-solid fa-children"></i>&nbsp;&nbsp;Careers</a>
                <hr>
            </div>
        </div>
    </footer>
</body>

</html>